REACT_APP_EXCEL_PATH="C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE"
REACT_APP_BASKET_ICON="https://cdn1.iconfinder.com/data/icons/application-file-formats/128/microsoft-excel-512.png"